# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  domain_name: example.com
  secret_key_base: 7c49613825af8d104aa57063f4d9689ec87a8140546e9ea0e483b0a64b5147e36c00fef260009304abf77d06fe8c05da003a6d04bc048d288b4a5355681c167f

test:
  secret_key_base: 460096cdc7f7c546f246f4cecdc79b5570e86cbc347e0c6aa966ae488b05566fc916e43e682d60b441810c98d89000bbf2c112becb120fbfb43961afcecbc632

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  domain_name: <%= ENV["DOMAIN_NAME"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
